## Deliverable 2. Create a Customer Travel Destinations Map.

In [9]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [10]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("../WeatherPy_Database.csv")
city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Igualada,ES,41.5810,1.6172,45.64,85,0,1.99,clear sky
1,1,Luderitz,NaN,-26.6481,15.1594,77.83,60,59,10.74,broken clouds
2,2,Clyde River,CA,70.4692,-68.5914,-9.17,84,100,24.16,light snow
3,3,Punta Arenas,CL,-53.1500,-70.9167,57.31,58,75,23.02,broken clouds
4,4,Salinas,US,36.6777,-121.6555,69.80,41,0,10.36,clear sky

In [11]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 70
What is the maximum temperature you would like for your trip? 90

In [12]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
1,1,Luderitz,NaN,-26.6481,15.1594,77.83,60,59,10.74,broken clouds
13,13,Port Alfred,ZA,-33.5906,26.8910,73.98,76,0,25.05,clear sky
14,14,Hilo,US,19.7297,-155.0900,76.12,76,40,3.44,scattered clouds
15,15,Touros,BR,-5.1989,-35.4608,85.10,73,7,10.27,clear sky
16,16,Tres Arroyos,AR,-38.3739,-60.2798,84.36,28,39,7.78,scattered clouds
17,17,Charters Towers,AU,-20.1000,146.2667,72.93,78,68,9.13,broken clouds
18,18,Atuona,PF,-9.8000,-139.0333,78.67,77,17,18.63,light rain
19,19,Oranjemund,NaN,-28.5500,16.4333,74.70,66,74,9.64,broken clouds
23,23,Rikitea,PF,-23.1203,-134.9692,78.48,73,98,16.11,overcast clouds
26,26,Pedernales,DO,18.0384,-71.7440,81.37,59,0,4.07,clear sky

In [13]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.count()

City_ID                247
City                   247
Country                241
Lat                    247
Lng                    247
Max Temp               247
Humidity               247
Cloudiness             247
Wind Speed             247
Current Description    247
dtype: int64

In [14]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
preferred_citiesN_df = preferred_cities_df.dropna()
preferred_citiesN_df

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
13,13,Port Alfred,ZA,-33.5906,26.8910,73.98,76,0,25.05,clear sky
14,14,Hilo,US,19.7297,-155.0900,76.12,76,40,3.44,scattered clouds
15,15,Touros,BR,-5.1989,-35.4608,85.10,73,7,10.27,clear sky
16,16,Tres Arroyos,AR,-38.3739,-60.2798,84.36,28,39,7.78,scattered clouds
17,17,Charters Towers,AU,-20.1000,146.2667,72.93,78,68,9.13,broken clouds
...,...,...,...,...,...,...,...,...,...,...
660,660,Porto Velho,BR,-8.7619,-63.9039,87.85,55,40,5.75,scattered clouds
665,665,Calamar,CO,10.2511,-74.9146,85.95,45,99,13.09,overcast clouds
666,666,Uberlandia,BR,-18.9186,-48.2772,77.56,74,92,3.67,overcast clouds
667,667,Moindou,NC,-21.6924,165.6770,80.55,77,43,4.56,scattered clouds
672,672,Jacareacanga,BR,-6.2222,-57.7528,79.52,93,96,3.24,overcast clouds

In [15]:
preferred_citiesN_df.count()

City_ID                241
City                   241
Country                241
Lat                    241
Lng                    241
Max Temp               241
Humidity               241
Cloudiness             241
Wind Speed             241
Current Description    241
dtype: int64

In [16]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_citiesN_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
13,Port Alfred,ZA,73.98,clear sky,-33.5906,26.8910,
14,Hilo,US,76.12,scattered clouds,19.7297,-155.0900,
15,Touros,BR,85.10,clear sky,-5.1989,-35.4608,
16,Tres Arroyos,AR,84.36,scattered clouds,-38.3739,-60.2798,
17,Charters Towers,AU,72.93,broken clouds,-20.1000,146.2667,
18,Atuona,PF,78.67,light rain,-9.8000,-139.0333,
23,Rikitea,PF,78.48,overcast clouds,-23.1203,-134.9692,
26,Pedernales,DO,81.37,clear sky,18.0384,-71.7440,
27,Broken Hill,AU,76.71,overcast clouds,-31.9500,141.4333,
29,Poso,ID,77.90,overcast clouds,-1.3959,120.7524,

In [17]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    
    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [62]:
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
2,Kapaa,US,75.18,clear sky,22.0752,-159.3190,Sheraton Kauai Coconut Beach Resort
3,Rikitea,PF,77.99,light rain,-23.1203,-134.9692,People ThankYou
5,Avarua,CK,78.85,haze,-21.2078,-159.7750,Paradise Inn
10,Kailua,US,76.75,moderate rain,21.4022,-157.7394,Sheffield House Bed & Breakfast
11,Xique-Xique,BR,73.20,broken clouds,-10.8218,-42.7263,Hotel J. Macedo
12,Hobart,AU,84.11,few clouds,-42.8794,147.3294,Mantra on Collins Hobart
15,Dalby,AU,86.99,clear sky,-27.1833,151.2667,Kobbers Motor Inn Dalby
19,Vaini,TO,81.46,scattered clouds,-21.2000,-175.2000,Keleti Beach Resort
22,Labuhan,ID,80.60,overcast clouds,-6.8844,112.2051,DoubleFAG
24,Port Elizabeth,ZA,74.10,broken clouds,-33.9180,25.5701,39 On Nile Guest House

In [18]:
len(hotel_df)

241

In [19]:
# 7. Drop the rows where there is no Hotel Name.
nan_value = float("NaN")
hotel_df.replace("", nan_value, inplace=True)
hotel_df.dropna(subset = ["Hotel Name"], inplace=True)

In [20]:
len(hotel_df)

222

In [21]:
hotel_df.head()

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
13,Port Alfred,ZA,73.98,clear sky,-33.5906,26.8910,The Halyards Hotel
14,Hilo,US,76.12,scattered clouds,19.7297,-155.0900,Hilo Hawaiian Hotel
15,Touros,BR,85.10,clear sky,-5.1989,-35.4608,INN NEW HORIZON
16,Tres Arroyos,AR,84.36,scattered clouds,-38.3739,-60.2798,Habitacion Triple con baño y entrada privada
17,Charters Towers,AU,72.93,broken clouds,-20.1000,146.2667,Cattleman's Rest Motor Inn

In [33]:
#chech weather is there any empty strings remaining field "HOTEL NAME"
sum(hotel_df['Hotel Name'] == '')

0

In [36]:
clean_hotel_df=hotel_df

In [37]:
len(clean_hotel_df)

222

In [38]:
clean_hotel_df.head()

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
13,Port Alfred,ZA,73.98,clear sky,-33.5906,26.8910,The Halyards Hotel
14,Hilo,US,76.12,scattered clouds,19.7297,-155.0900,Hilo Hawaiian Hotel
15,Touros,BR,85.10,clear sky,-5.1989,-35.4608,INN NEW HORIZON
16,Tres Arroyos,AR,84.36,scattered clouds,-38.3739,-60.2798,Habitacion Triple con baño y entrada privada
17,Charters Towers,AU,72.93,broken clouds,-20.1000,146.2667,Cattleman's Rest Motor Inn

In [40]:
# 8a. Create the output File (CSV)
output_data_file = "WeatherPy_vacation.csv"
# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [75]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd>{Current Description} and {Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [76]:
# 11a. Add a marker layer for each city to the map. 
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))